.a {
    margin: 20px;
}

.paragraph {
    margin: 20px;
}

.Header {
    background-color: #172352;
    height: 8em;
}

.nav_btn {
    float: right;
    display: grid;
    grid-template-areas:
        "search Home Product Support Profile Cart";
    grid-template-columns: 3fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr;
    margin: 0;
    padding: 0;
}

.mob_dropdown {
    display: none;
}

.Header a {
    text-decoration: none;
    color: white;
}

.Logo {
    height: 80%;
    width: 30em;
    margin-top: 10px;
}

.dropbtn {
    font-size: 1.5em;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    margin: 0;
    background-color: #172352;
}

.search {
    grid-area: search;
    margin-top: 22%;
}

form.search input[type=text] {
    padding: 10px;
    font-size: 10px;
    border: 1px solid black;
    float: left;
    width: 60%;
    background: #f1f1f1;
}

form.search button {
    float: left;
    width: 20%;
    padding: 10px;
    background: black;
    color: white;
    font-size: 10px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.search button:hover {
    background: rgb(90, 89, 89);
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}

.Home {
    grid-area: Home;
    margin-top: 60%;
    margin-left: AUTO;
    margin-right: AUTO;
}

.Product {
    grid-area: Product;
    margin-top: 50%;
    margin-left: AUTO;
    margin-right: AUTO;
}

.Support {
    grid-area: Support;
    margin-top: 50%;
    margin-left: AUTO;
    margin-right: AUTO;
}

.Support .dropbtn {
    margin-left: 10%;
    margin-right: auto;
}

.Profile {
    grid-area: Profile;
    margin-top: 40%;
    margin-left: AUTO;
    margin-right: AUTO;
}

.Profile .dropbtn {
    margin-left: 10%;
    margin-right: auto;
}

.Cart {
    grid-area: Cart;
    margin-top: 40%;
}

.navbar a {
    float: left;
    font-size: 1.5em;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: #172352;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #172352;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    text-align: center;
}

.dropdown-content a {
    color: while;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #172352;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.nav_id a {
    font-size: 1.5em;
    color: white;
    text-decoration: none;
}

.Footer {
    display: grid;
    grid-template-areas:
        "Logo_footer main_links extra_links contact contact"
        "Logo_footer main_links extra_links mobile mail"
        "Logo_footer main_links extra_links external_links external_links";
    grid-template-columns: 30% 1fr 1fr 1fr 1fr;
    grid-template-rows: 30% 1fr 25%;
    margin: 0;
    padding: 0;
    height: 10em;
    background-color: #172352;
    color: white;
}

.Footer a {
    text-decoration: none;
    color: white;
    font-size: 1em;
}

.Logo_footer {
    grid-area: Logo_footer;
    height: 80%;
    width: 30em;
    margin-top: 15px;
}

.main_links {
    grid-area: main_links;
    margin-top: 35px;
    text-align: center;

}

.extra_links {
    grid-area: extra_links;
    margin-top: 25px;
    text-align: center;
}

.contact {
    grid-area: contact;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 10px;
}

.mobile {
    grid-area: mobile;
    text-align: center;
    margin-top: 10px;
    font-size: 1.1em;
}

.mail {
    grid-area: mail;
    text-align: center;
    margin-top: 10px;
    font-size: 1.1em;
}

.external_links {
    grid-area: external_links;
    text-align: center;
}

body {
    font-family: Verdana, sans-serif;
    margin: 0
}

.home {
    display: block;

}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

/* .photo_grid {
    background-color: #172352;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
}

.column {
    flex-basis: calc(33.33% - 30px);
    margin: 15px;
    max-width: 100%;
    position: relative;
}

.column img {
    border: 2px solid black;
    border-radius: 10px;
    display: block;
    height: auto;
    margin: 0 auto;
    max-width: 100%;
    transition: all 0.2s ease-in-out;
}

.column:hover img {
    transform: scale(1.1);
} */

/* for the image gallary image*/
.gallry {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    background-color: #172352;
    padding-top: 20px;
    padding-bottom: 20px;
}

.pro_card {
    position: relative;
    width: 300px;
    height: auto;
    border: 1px solid #ccc;
    overflow: hidden;
}

.pro_card img {
    object-fit: cover;
    transition: transform 0.3s ease;
}

.pro_card:hover img {
    transform: scale(1.05);
}

.deal_text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    /* text-align: center; */
    transition: opacity 0.3s ease;
    opacity: 0;
}

.pro_card:hover .deal_text {
    opacity: 1;
}

.name {
    font-size: 18px;
    font-weight: bold;
}

.model_name {
    font-size: 14px;
}

.old_price {
    text-decoration: line-through;
    margin-right: 10px;
    font-size: 14px;
}

.dis_price {
    font-size: 18px;
    color: #ff0000;
    font-weight: bold;
}


/* Buttons on the home screen*/
.button_div {
    margin: 20px 40% 20px 40%;
}

.button {
    background-color: #172352;
    border: solid 0px black;
    margin-top: 20px;
    font-size: 1.2em;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    font-weight: bold;
}

.button:hover {
    color: #172352;
    background-color: white;
    border: 2px #172352 solid;
    font-weight: bold;
}

.deal_text {
    background-color: white;
    color: black;
    border: 2px solid black;
    border-radius: 0 0 10px 10px;
    padding-left: 20px;
    padding-top: 8px;
    margin-top: -10px;
    margin-right: -2px;
}

.name {
    font-size: 1.1em;
}

.model_name {
    font-size: 0.8em;
}

.old_price {
    font-size: 0.5em;
    color: red;
    text-decoration: line-through;
}

.dis_price {
    font-size: 1.2em;
    font-weight: bold;
    color: #172352;
}

.pro_card:hover {
    transform: scale(1.02);
    /* border: 5px black solid;
    border-radius: 10%; */
}

.Product_dis {
    display: grid;
    grid-template-areas:
        "dis1 dis2 dis3";
    grid-template-columns: 33% 1fr 33%;
    grid-template-rows: 100%;
    margin: auto;
    padding-bottom: 20px;
    height: 30em;
}

.dis1 {
    grid-area: dis1;
    margin: auto;
}

.Product_dis img {
    height: 300px;
    width: 300px;
}

.Product_dis img:hover {
    transform: scale(1.05);
    border-radius: 10px;
}

.dis_button1 {
    background-image: linear-gradient(to right, #172352, rgb(255, 255, 255));
    border: solid 0px black;
    margin-top: 20px;
    font-size: 1.2em;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.Product_dis a {
    padding-top: 10%;
    text-decoration: none;
    color: rgb(41, 3, 117);
}

.dis_button1:hover {
    background-image: linear-gradient(to right, #172352, #172352);
    font-size: 1.4em;
    color: white;
}

.dis2 {
    grid-area: dis2;
    margin: auto;
}

.dis3 {
    grid-area: dis3;
    margin: auto;
}

.product_list {
    display: grid;
    grid-template-areas:
        "page_location search_option"
        "Filter_form Product_list_dis";
    grid-template-columns: 20% 1fr;
    grid-template-rows: 2% 1fr;
    margin-bottom: 40px;
    padding: 0;

}

.hor_ad img {
    margin-top: 30px;
}

.page_location {
    grid-area: page_location;
    margin-left: 10%;
    font-size: small;
}

.search_option {
    grid-area: search_option;
    margin-left: 10%;
}

.search_list_page {
    margin-top: 20px;
}

form.search_list_page input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid black;
    float: left;
    width: 70%;
    background: #f1f1f1;
}

form.search_list_page button {
    float: left;
    width: 20%;
    padding: 10px;
    background: black;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.search_list_page button:hover {
    background: rgb(90, 89, 89);
}

.Filter_form {
    grid-area: Filter_form;
    margin-left: 10%;
    border-right: 5px solid #172352;
}

.Product_list_dis {
    grid-area: Product_list_dis;
    margin-left: 10%;
}

.product_column {
    float: left;
    width: 25%;
    height: 15%;
    padding: 30px;
    padding-block: 100PX;
}

/* Clearfix (clear floats) */
.product_row::after {
    content: "";
    clear: both;
    display: table;
}

.tablinks::after {
    content: "";
    clear: both;
    display: table;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.card img {
    width: 100%;
    height: 100%;
}

.card h4,
.card p {
    margin-top: 10px;
}

.price {
    color: red;
    font-size: 22px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #172352;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}

.product_detail {
    display: grid;
    grid-template-areas:
        "page_location1 search_option1 search_option1"
        "container_pro_detail pro_details pro_details"
        "more_info  more_info more_info"
        "cus_review cus_review review_pro";
    grid-template-columns: 1fr 10% 1fr;
    grid-template-rows: 4% 0.75fr 15% 1fr;
    margin: 10px;
    padding: 0;
}

.page_location1 {
    grid-area: page_location1;
    margin: 10px;
    font-size: small;
}

.search_option1 {
    grid-area: search_option1;
    margin: 10px;
}

.pro_img {
    grid-area: container_pro_detail;
    margin: 10px;
}

/* The grid: Four equal columns that floats next to each other */
.column_pro_detail {
    float: left;
    width: 25%;
    padding: 10px;
}

.pro_details {
    grid-area: pro_details;
    margin: 10px;
}

.more_info {
    grid-area: more_info;
    margin: 10px;
}

.cus_review {
    grid-area: cus_review;
    margin: 10px;
}

.review_pro {
    grid-area: review_pro;
    border-left: 2px solid black;
    margin: 10px;
    padding-left: 10px;
}

/* Style the images inside the grid */
.column_pro_detail img {
    opacity: 0.8;
    cursor: pointer;
}

.column_pro_detail img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row_pro_detail:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container */
.container_pro_detail {
    position: relative;
    border-radius: 20px;
    box-shadow: 6px 6px 10px 0 black;
    width: 90%;

}

/* .img-magnifier-glass {
    position: absolute;
    border: 3px solid #000;
    border-radius: 50%;
    cursor: none;
    /*Set the size of the magnifier glass:*/
/* width: 100px;
    height: 100px;
} */
.checked {
    color: orange;
}

.container {

    width: fit-content;
    border-top: 2px black solid;
    border-bottom: 2px black solid;
    border-radius: 50px;
}

/*apply css properties to button tag*/

.pro_cont_btn_in {
    width: 25px;
    height: 25px;
    font-size: 20px;
    color: black;
    border-radius: 0 50% 50% 0;
}

.pro_cont_btn_de {
    width: 25px;
    height: 25px;
    font-size: 20px;
    color: black;
    border-radius: 50% 0 0 50%;

}

/*apply hover effect to button tag*/

.pro_cont_btn:hover {
    background-color: black;
    color: white;
}

#counting {
    margin-left: 20px;
    margin-right: 20px;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#myBtn:hover {
    background-color: #555;
}

.fa-cart-plus {
    background: rgba(240, 99, 99, 0.94);
    ;
}

.addtocart {
    display: block;
    padding: 0.5em 1em 0.5em 1em;
    border-radius: 100px;
    border: none;
    font-size: 1.2em;
    position: relative;
    background: rgba(240, 99, 99, 0.94);
    cursor: pointer;
    height: 2em;
    width: 10em;
    overflow: hidden;
    transition: transform 0.1s;
    z-index: 1;
}

.addtocart:hover {
    transform: scale(1.1);
}

.pretext {
    color: #fff;
    background: rgba(240, 99, 99, 0.94);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Quicksand', sans-serif;
}

i {
    margin-right: 10px;
}

.done {
    background: #172352;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    transition: transform 0.3s ease;

    transform: translate(-110%) skew(-40deg);
}

.posttext {
    background: #172352;
}

.fa-check {
    background: #172352;
}

/* for the tab*/
.tab {
    overflow: hidden;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    /* float: left; */
    border: solid black 2px;
    border-radius: 20px 20px 0 0;
    /* outline: none; */
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    box-shadow: inset 6px 6px 10px 0 #172352;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: white;
    box-shadow: none;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    box-shadow: 6px 6px 10px 0 black;
}

/*for teh table in the more info*/
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th,
td {
    text-align: left;
    padding: 16px;
}

tr:nth-child(even) {
    background-color: #97a0c7;
}

.slider {

    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

#textInput {
    border: none;
    font-weight: bold;

}

#cart_button {
    text-decoration: none;
    border: 1px black solid;
    border-radius: 10px;
    padding: 10px;
    float: right;
    background-color: #172352;
    color: white;
    text-decoration: none;
}

#cart_button::after {
    clear: both;
}

#cart_button:hover {
    opacity: 60%;
}

.conatct_us {
    display: grid;
    grid-template-areas:
        "conatct_line conatct_line conatct_line"
        "contact_1 contact_3 contact_5"
        "contact_2 contact_4 contact_6"
        "conatct_form_line map map"
        "contact_form map map";
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 10% 1fr 20% 10% 1fr;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
}

.conatct_line {
    grid-area: conatct_line;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    padding-bottom: 50px;
}

.contact_1 {
    grid-area: contact_1;
    margin: auto;
}

.contact_2 {
    grid-area: contact_2;
    margin: auto;
    text-align: center;
}

.contact_3 {
    grid-area: contact_3;
    margin: auto;
}

.contact_4 {
    grid-area: contact_4;
    margin: auto;
    text-align: center;
}

.contact_5 {
    grid-area: contact_5;
    margin: auto;
}

.contact_6 {
    grid-area: contact_6;
    margin: auto;
    text-align: center;
}

.conatct_form_line {
    grid-area: conatct_form_line;
    margin: auto;
}

.contact_form {
    grid-area: contact_form;
    width: 100%;
    margin: auto;
}

/* .map {
    grid-area: map;
    text-align: right;
    height: 300px;
    width: 600px;
} */

.gmap_canvas {
    grid-area: map;
    overflow: hidden;
    background: none !important;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

table#table_conatct {
    text-align: left;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px black solid;
    padding: 50px;
    border: 20px;
}

#table_conatct th {
    padding: 10px;
    margin: 2px;
    vertical-align: top;
}

#table#table_conatct tr:nth-child(even) {
    background-color: none;
}

#table_conatct span {
    color: red;
    font-size: 0.9em;
}

#main_card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

#main_card img {
    width: 100%;
    height: 100%;
}

#main_card h4,
#main_card p {
    margin-top: 10px;
}

#main_card a {
    text-decoration: none;
}

.price {
    color: red;
    font-size: 22px;
}

#main_card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #172352;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

#main_card button:hover {
    opacity: 0.7;
}

.card-slider {
    max-width: 960px;
    margin: 0 auto;
    padding-top: 10px;
}

.slick-prev-icon,
.slick-next-icon {
    color: black;
}

.slick-slide {
    padding: 0 10px;
}

.product_main {
    display: grid;
    grid-template-areas:
        "cat_1 cat_1"
        "main_card_1 card_slider_1"
        "cat_2 cat_2"
        "main_card_2 card_slider_2"
        "cat_3 cat_3"
        "main_card_3 card_slider_3";
    grid-template-columns: 30% 70%;
    grid-template-rows: 5% 1fr 5% 1fr 5% 1fr;
    margin: 10px;
    padding: 0;
}

.cat_1 {
    grid-area: cat_1;
}

.cat_2 {
    grid-area: cat_2;
}

.cat_3 {
    grid-area: cat_3;
}

#card_slider_3 {
    grid-area: card_slider_3;
}

#card_slider_2 {
    grid-area: card_slider_2;
}

#card_slider_1 {
    grid-area: card_slider_1;
}

.main_card_2 {
    grid-area: main_card_2;
}

.main_card_3 {
    grid-area: main_card_3;

}

.main_card_1 {
    grid-area: main_card_1;
}

#card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    transition: all .1s linear;
}

#card .main-link {
    text-decoration: none;
    display: flex;
    flex-direction: column;
}

#card .main-link:focus {
    outline: none;
}

#card .main-link:focus .title {
    outline: 3px dashed orange;
    outline-offset: -4px;
    color: royalblue;
    text-decoration: underline;
}

#card img {
    width: 100%;
    height: 100%;
}

#card h4,
#card p {
    margin-top: 10px;
}

#card a {
    text-decoration: none;
}

.price {
    color: red;
    font-size: 22px;
}

#card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #172352;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

#card button:hover {
    opacity: 0.7;
}

.login {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

form.login_form {
    border: 3px solid #f1f1f1;
}

.login_form input[type=text],
.login_form input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button.login_submit {
    background-color: #172352;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button.login_submit:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* .imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
} */

.container_SI {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}



@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }

    .product_row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .product_column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
    .Product_dis {
        display: grid;
        grid-template-areas:
            "dis1"
            "dis2"
            "dis3";
        grid-template-columns: 100%;
        grid-template-rows: 33% 1fr 33%;
        margin: auto;
        padding-bottom: 20px;
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@media screen and (max-width: 1400px) {
    .Header {
        height: 8em;
    }

    .Logo {
        height: 70%;
        width: 15em;
    }

    .Sub_nav {
        margin-left: 10%;
    }

    .dropbtn1 {
        font-size: 1.1em;
        border: 2px solid black;
        outline: none;
        color: white;
        padding: 12px 14px;
        margin: 0;
        background-color: #172352;
    }

    .dropbtn {
        font-size: 1.1em;
        outline: none;
        color: white;
        padding: 12px 14px;
        margin: 0;
        background-color: #172352;
    }

    .dropbtn2 {
        font-size: 1.1em;
        border: none;
        outline: none;
        color: white;
        padding: 12px 14px;
        margin-left: 15px;
        background-color: #172352;
    }

    .mob_dropdown {
        display: block;
        float: right;
        margin-right: 10%;
        margin-top: 5%;
        text-align: right;
    }

    .mob_dropdown img {
        margin-top: auto;
        margin-bottom: auto;
    }

    .nav_btn {
        display: none;
    }

    .mob_dropdown {
        position: relative;
        display: inline-block;
    }

    /* .mob_dropdown:hover .dropbtn {
        background-color: #172352;
    } */
    .mob_dropdown-content {
        display: none;
        position: absolute;
        background-color: #172352;
        min-width: 160px;
        width: fit-content;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        text-align: left;
    }

    .mob_dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .show3 {
        display: block;
    }

    /* .mob_dropdown-content a:hover {
        background-color: #172352;
    }
    .mob_dropdown:hover .mob_dropdown-content {
        display: block;
    } */
    .Sub_nav {
        display: none;
        position: absolute;
        background-color: #172352;
        min-width: 230px;
        overflow: auto;
        border: 1px solid #ddd;
        z-index: 1;
    }

    .Sub_nav a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        color: white;
    }

    .show {
        display: block;
    }

    .Sub_nav1 {
        display: none;
        position: absolute;
        background-color: #172352;
        min-width: 230px;
        overflow: auto;
        border: 1px solid #ddd;
        z-index: 1;
    }

    .Sub_nav1 a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        color: white;
    }

    .show1 {
        display: block;
    }

    .product_column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
        padding-block: 0;
    }

    .product_row::after {
        content: "";
        clear: both;
        display: block;
    }

    .Footer {
        display: grid;
        grid-template-areas:
            "Logo_footer Logo_footer"
            "main_links extra_links"
            "contact contact"
            "mobile mail"
            "external_links external_links";
        grid-template-columns: 50% 1fr;
        grid-template-rows: 20% 1fr 10% 15% 20%;
        margin: 0;
        padding: 0;
        height: 25em;
        background-color: #172352;
        color: white;
    }

    .Logo_footer {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }

    .external_links {
        margin-left: auto;
        margin-right: auto;
    }

    .button {
        font-size: 0.9em;
    }

    .button_div {
        margin: 20px 30% 20px 40%;
    }

    .Product_dis {
        display: grid;
        grid-template-areas:
            "dis1"
            "dis2"
            "dis3";
        grid-template-columns: 100%;
        grid-template-rows: 33% 1fr 33%;
        margin: auto;
        padding-bottom: 20px;
    }

    #dis1 {
        grid-area: dis1;
        margin: auto;
    }

    .Product_dis img {
        height: 100px;
        width: 100px;
        margin-top: 10px;
    }

    .Product_dis img:hover {
        transform: scale(1.05);
        border-radius: 10px;
    }

    .dis_button1 {
        background-image: linear-gradient(to right, #172352, rgb(255, 255, 255));
        border: solid 0px black;
        margin-top: 15px;
        font-size: 0.9em;
        text-align: center;
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .product_dis a {
        padding-top: 10%;
        text-decoration: none;
        color: rgb(41, 3, 117);
    }

    .dis_button1:hover {
        background-image: linear-gradient(to right, #172352, #172352);
        font-size: 1.1em;
        color: white;
    }

    #dis2 {
        grid-area: dis2;
        margin: auto;
    }

    #dis3 {
        grid-area: dis3;
        margin: auto;
    }

    .row {
        margin: auto;
        padding: 0;
        width: 80%;
    }

    .Product_list {
        display: block;
    }

    .Filter_form {
        margin-top: 20px;
        border: none;
    }

    .hor_ad {
        display: none;
    }

    .var_ad {
        display: none;
    }

    .card {
        transform: scale(0.8);
    }

    .product_detail {
        display: block;
    }

    .review_pro {
        border: none;
    }

    .product_main {
        display: block;
    }

    #main_card {
        display: none;
    }

    span.psw {
        display: block;
        float: none;
    }

    .cancelbtn {
        width: 100%;
    }
}


@media screen and (max-width: 600px) {
    .Footer a {
        font-size: 0.7em;
    }

    .Logo_footer {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }

    .contact {
        font-size: 1em;
    }

    .mail {
        font-size: 0.8em;
    }

    .mobile {
        font-size: 0.8em;
    }

    .prev,
    .next,
    .text {
        font-size: 11px
    }

    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }

}